{"icon.iconset/icon_16x16.png":{"hashType":"sha512","hashValue":"80cb914ccb155986b1306586f0779d251f4798605f1fc7ff79355b34bded1e55676c62553ebce51e1f2df82cac6fd138828106868bbdc6f631bc6b32e9ea3817"},"icon.iconset/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"39737919fdfa0375272e9c173a240fd3f68a8fe7798946dd379a83e76aed1b7f0d92b087497f85e50f5836b03062ecb47b00f7c53d4c0b466da068a559d432b7"},"icon.iconset/icon_32x32.png":{"hashType":"sha512","hashValue":"b4a48df25c8fe5881e356112e3aa22a8df8ed180a827bb85330cb73f2d9abc283630622efa4a5135dd84dc6bda2eefe2aa79bfb67a954a0cd0e45a5de58e0de1"},"icon.iconset/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"3dcad42ae5729b1aefb07f3dc0c501c32027a8482d5424648e67fe484fcdc0be60d69ed97915c2b4a08e286990f2ecc88c2603bb79f9a523cb448906c19eeee9"},"icon.iconset/icon_128x128.png":{"hashType":"sha512","hashValue":"2a3057b4783df18ddb501adf03241ee6d32e5d3ae1eef3b1bc67f68a40ca2f9c4c3851b5c4473628964b8097e3c8aa6a0a552b78e39200bed0e3a6f9ad5245d8"},"icon.iconset/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"2f18bb895a031c40ff731296656c3544c9631074f4b34fb537ebda765e5a993cadf2e3f1c4245480a7403b7f00d8a0af73631a90e8f9b1efc18bd0e3f0773490"},"website.json":{"hashType":"sha512","hashValue":"21052fe9527b2ab2401acf01731ec72ecc9e2f6b7fb48a23c33852c54ce34c7a02ef68cec6c8fe172fade8b276dc0cdee6ec015058e7917c18cfeb0cb4c349fa"}}